<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="7e2-bt-rzO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yPe-hm-kOJ" customClass="PageViewController" customModule="Jolly_Helper" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eK-Nb-OkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="1378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="firstView" extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Jolly_Helper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-xb-Y0L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jolly Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-ls-gDO">
                                        <rect key="frame" x="213" y="15" width="174" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.55294117649999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Af2-AS-XZa"/>
                                    <constraint firstAttribute="centerY" secondItem="8LM-ls-gDO" secondAttribute="centerY" id="F1I-L8-EzO"/>
                                    <constraint firstItem="8LM-ls-gDO" firstAttribute="top" secondItem="CxK-xb-Y0L" secondAttribute="top" constant="20" id="Lhf-3r-Rsp"/>
                                    <constraint firstAttribute="centerX" secondItem="8LM-ls-gDO" secondAttribute="centerX" id="qOS-Ae-9he"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F1I-L8-EzO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-Sr-yl8">
                                <rect key="frame" x="210" y="330" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-G0-l0i">
                                <rect key="frame" x="269" y="321" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-pP-0e1">
                                <rect key="frame" x="210" y="368" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-ae-Bnf">
                                <rect key="frame" x="210" y="406" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-8x-30q">
                                <rect key="frame" x="269" y="359" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Bx-eEc">
                                <rect key="frame" x="269" y="397" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Fu-7EX">
                                <rect key="frame" x="334" y="435" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.44705882352941179" green="0.66274509803921566" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitSecretSanta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sEN-Wp-K2j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-SX-tUd">
                                <rect key="frame" x="180" y="169" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qFp-c4-C5X"/>
                                    <constraint firstAttribute="width" constant="240" id="uva-vj-kzD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="TeV-8x-30q" secondAttribute="top" constant="-29" id="4wu-EL-L3u"/>
                            <constraint firstAttribute="centerX" secondItem="s5g-pP-0e1" secondAttribute="centerX" constant="72.5" id="9t7-rd-qXs"/>
                            <constraint firstAttribute="centerX" secondItem="Lzq-ae-Bnf" secondAttribute="centerX" constant="66.5" id="BCb-EZ-L4e"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="rxd-Fu-7EX" secondAttribute="top" constant="-105" id="BUp-hM-7Vk"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="TeV-8x-30q" secondAttribute="leading" constant="-59" id="By1-Yz-53y"/>
                            <constraint firstItem="CxK-xb-Y0L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cs5-9p-q5h"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="s5g-pP-0e1" secondAttribute="top" constant="-38" id="DbI-eg-CZE"/>
                            <constraint firstAttribute="centerX" secondItem="rxd-Fu-7EX" secondAttribute="centerX" constant="-62.5" id="JWR-o1-kI1"/>
                            <constraint firstAttribute="centerY" secondItem="Dpb-SX-tUd" secondAttribute="centerY" constant="67" id="ME3-pK-AZt"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="ER8-Bx-eEc" secondAttribute="top" constant="-67" id="MsB-HV-sb9"/>
                            <constraint firstAttribute="centerY" secondItem="Lzq-ae-Bnf" secondAttribute="centerY" constant="-116.5" id="Nax-C4-qXD"/>
                            <constraint firstAttribute="centerX" secondItem="TeV-8x-30q" secondAttribute="centerX" constant="-30" id="OfN-ob-dJN"/>
                            <constraint firstAttribute="centerY" secondItem="s5g-pP-0e1" secondAttribute="centerY" constant="-78.5" id="QMF-5r-Omo"/>
                            <constraint firstItem="CxK-xb-Y0L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="REW-gX-j4L"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="ER8-Bx-eEc" secondAttribute="leading" constant="-59" id="Ra7-vK-qfT"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="Lzq-ae-Bnf" secondAttribute="leading" id="WJC-fN-zMV"/>
                            <constraint firstAttribute="centerX" secondItem="Dpb-SX-tUd" secondAttribute="centerX" id="X2q-gc-qu0"/>
                            <constraint firstAttribute="centerX" secondItem="ER8-Bx-eEc" secondAttribute="centerX" constant="-30" id="Yk5-sO-rqg"/>
                            <constraint firstAttribute="centerY" secondItem="RIF-G0-l0i" secondAttribute="centerY" constant="-36" id="ZpO-d0-N0X"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="Lzq-ae-Bnf" secondAttribute="top" constant="-76" id="av7-jV-31c"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="RIF-G0-l0i" secondAttribute="leading" constant="-59" id="dNW-af-iaQ"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="rxd-Fu-7EX" secondAttribute="leading" constant="-124" id="eGW-WA-1gB"/>
                            <constraint firstAttribute="centerY" secondItem="aVt-Sr-yl8" secondAttribute="centerY" constant="-40.5" id="eYX-Bz-lzI"/>
                            <constraint firstAttribute="centerX" secondItem="RIF-G0-l0i" secondAttribute="centerX" constant="-30" id="g31-3H-w3l"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="top" secondItem="RIF-G0-l0i" secondAttribute="top" constant="9" id="j7M-gu-cGd"/>
                            <constraint firstItem="aVt-Sr-yl8" firstAttribute="leading" secondItem="s5g-pP-0e1" secondAttribute="leading" id="kLk-ZC-WNZ"/>
                            <constraint firstItem="CxK-xb-Y0L" firstAttribute="centerX" secondItem="Dpb-SX-tUd" secondAttribute="centerX" id="m9A-18-c2x"/>
                            <constraint firstAttribute="centerY" secondItem="TeV-8x-30q" secondAttribute="centerY" constant="-74" id="tBm-Fa-VJt"/>
                            <constraint firstAttribute="centerY" secondItem="ER8-Bx-eEc" secondAttribute="centerY" constant="-112" id="xkh-Td-2DS"/>
                            <constraint firstAttribute="bottom" secondItem="CxK-xb-Y0L" secondAttribute="bottom" constant="536" id="xzZ-n0-kq4"/>
                            <constraint firstAttribute="centerX" secondItem="aVt-Sr-yl8" secondAttribute="centerX" constant="64.5" id="yFF-ei-5FE"/>
                            <constraint firstAttribute="centerY" secondItem="rxd-Fu-7EX" secondAttribute="centerY" constant="-150" id="zhH-I6-NBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xzZ-n0-kq4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AgeLabel" destination="s5g-pP-0e1" id="mbr-gX-ijt"/>
                        <outlet property="AgeTextField" destination="TeV-8x-30q" id="t3n-U5-6Rt"/>
                        <outlet property="EmailLabel" destination="Lzq-ae-Bnf" id="89U-Ap-zzd"/>
                        <outlet property="EmailTextField" destination="ER8-Bx-eEc" id="j7W-YM-OCi"/>
                        <outlet property="NameLabel" destination="aVt-Sr-yl8" id="MRN-f5-F2G"/>
                        <outlet property="NameTextField" destination="RIF-G0-l0i" id="ajk-0T-RM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="687"/>
        </scene>
        <!--Secret Santa Members-->
        <scene sceneID="3C8-Pa-ZyM">
            <objects>
                <tableViewController id="cqH-9K-l7c" customClass="TableViewController" customModule="Jolly_Helper" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DBs-fP-APU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="w2F-kv-AqT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2F-kv-AqT" id="Lrh-AG-w08">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Sfk-Cx-T6s" kind="showDetail" identifier="memberList" id="ZgO-3n-CC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqH-9K-l7c" id="7dp-3e-7wF"/>
                            <outlet property="delegate" destination="cqH-9K-l7c" id="fXH-AJ-qVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secret Santa Members" id="hQx-oZ-iJl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="46x-vK-093"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-fl-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1112"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="UYX-yg-rUg">
            <objects>
                <tableViewController storyboardIdentifier="DetailsController" id="Sfk-Cx-T6s" customClass="DetailsController" customModule="Jolly_Helper" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m2x-OP-ZGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="SYr-6c-KTi" detailTextLabel="9zW-ua-CGH" style="IBUITableViewCellStyleSubtitle" id="NF0-eA-pi3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NF0-eA-pi3" id="Zdt-Oj-cup">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYr-6c-KTi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zW-ua-CGH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfk-Cx-T6s" id="mDu-2W-QAc"/>
                            <outlet property="delegate" destination="Sfk-Cx-T6s" id="l5j-Vv-2Cm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Y-ip-W0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgX-Mw-8Qd">
            <objects>
                <viewController id="uKU-uJ-Yxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMv-hP-bpX"/>
                        <viewControllerLayoutGuide type="bottom" id="NKm-iz-QKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grM-NC-2A6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="koK-s8-OKl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lOM-cd-ebq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7W-bY-n9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5D5-gP-s5d">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Ara-G3-hyY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="d6N-Vl-D2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cqH-9K-l7c" kind="relationship" relationship="rootViewController" id="AHA-6Q-wbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmx-Fx-9uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1112"/>
        </scene>
        <!--My Secret Santa List-->
        <scene sceneID="vV9-1f-62Y">
            <objects>
                <tableViewController id="sr0-OI-bkp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jw9-Mb-eDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OpH-Ie-9nc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpH-Ie-9nc" id="HyG-as-OgT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sr0-OI-bkp" id="LiH-xg-t4C"/>
                            <outlet property="delegate" destination="sr0-OI-bkp" id="55B-Bg-VrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Secret Santa List" id="MQK-qc-A0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Uy-XD-GKm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uKU-uJ-Yxm" kind="presentation" id="vCX-kN-oNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-bb-WMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBt-a0-PmZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationTwoController" id="iNC-0R-c7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjM-TB-fKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sr0-OI-bkp" kind="relationship" relationship="rootViewController" id="RnN-Gk-WyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f30-pP-af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1762"/>
        </scene>
    </scenes>
    <resources>
        <image name="penguin" width="350" height="287"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
